{
  "name": "cropyield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@phosphor-icons/react": "^2.1.7",
    "@turf/turf": "^7.2.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.9.4",
    "next": "15.1.6",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "22.13.13",
    "typescript": "5.8.2"
  }
}
